# Resume-Builder

./: .gitignore  Hello  ResumeBuilder.sln
ResumeBuilder/: Program.cs  ResumeBuilder.csproj  appsettings.json
ResumeBuilder.API/: AuthFunctions.cs  Program.cs  ResumeBuilder.API.csproj  ResumeFunction.cs
ResumeBuilder.API/Models/: Resume.cs
ResumeBuilder.API/Properties/: launchSettings.json  serviceDependencies.resume-func - Zip Deploy.json
ResumeBuilder.API/Properties/ServiceDependencies/resume-func - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
ResumeBuilder/Components/: App.razor  _Imports.razor
ResumeBuilder/Components/Layout/: EmptyLayout.razor  MainLayout.razor  RichTextEditor.razor
ResumeBuilder/Components/Pages/: Dashboard.razor  Index.razor  Login.razor  MyResumes.razor  ResumeEditor.razor  Signup.razor  Templates.razor  UserProfile.razor  _Host.cshtml
ResumeBuilder/Models/: Resume.cs  ResumeTemplate.cs  User.cs
ResumeBuilder/Pages/: _Host.cshtml
ResumeBuilder/Properties/: launchSettings.json  serviceDependencies.local.json
ResumeBuilder/Properties/ServiceDependencies/OnlineResumeBuilder - Zip Deploy/: profile.arm.json
ResumeBuilder/Services/: AuthService.cs  AzureBlobService.cs  PdfService.cs  ResumeService.cs
ResumeBuilder/Shared/: LoginDisplay.razor
ResumeBuilder/wwwroot/: app.css
